# AcademyProject

./: .gitignore  Academy.Solution.sln  AddBlogPosts.sql  BLOG_MIGRATION_README.md  README.md
Academy.API/: Academy.API.csproj  Academy.API.http  Program.cs
Academy.Application/: Academy.Application.csproj
Academy.Infrastructure/: Academy.Infrastructure.csproj
Academy.Web/: Academy.Web.csproj  Program.cs
Academy.Web/Controllers/: BlogController.cs  ContactController.cs  CoursesController.cs  CoursesDetailsController.cs  CoursesPartialController.cs
Academy.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Academy.Web/Pages/Courses/: BEL5.cshtml  BEL5.cshtml.cs  BEL6.cshtml  BEL6.cshtml.cs  BEL7.cshtml  BEL7.cshtml.cs  Math5.cshtml  Math5.cshtml.cs  Math6.cshtml  Math6.cshtml.cs  Math7.cshtml  Math7.cshtml.cs  Programming5.cshtml  Programming5.cshtml.cs  Programming6.cshtml  Programming6.cshtml.cs  Programming7.cshtml  Programming7.cshtml.cs
Academy.Web/Pages/Shared/: _CoursesPartial.cshtml  _FeaturedMathCoursesPartial.cshtml  _Layout.cshtml
Academy.Web/Properties/: launchSettings.json
Academy.Web/Services/: EmailService.cs
Academy.Web/Views/: _ViewImports.cshtml
Academy.Web/Views/Blog/: Admin.cshtml  AdminCreate.cshtml  AdminEdit.cshtml  AdminList.cshtml  AdminLogin.cshtml  Index.cshtml  Post.cshtml
Academy.Web/Views/Shared/: _Layout.cshtml
Academy.Web/wwwroot/css/: site.css
(+26 files in other folders)
